[program:laravel-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/alexrenner/Code/files/Suite-L6/artisan queue:work --queue=jobs,emails --sleep=3 --tries=3
autostart=true
autorestart=true
user=alexrenner
numprocs=8
redirect_stderr=true
stdout_logfile=/home/alexrenner/Code/files/Suite-L6/storage/logs/laravel-queue-worker.log
